<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- head here -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<link rel="stylesheet" href="css/nivo-theme.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/fontawesome-all.css">
<link rel="stylesheet" href="css/styles.css">
    <title>City Dent | İletişim</title>
</head>

<body class="contact-us">
    <!-- Header start -->
<header class="header section">
    <div class="container-fluid">

        <div class="header__logo header-logo">
            <img src="images/logo.png" alt="">
            <span class="header-logo__location">İSTANBUL</span>
        </div>

        <div class="navigation">
            <nav>
                <ul class="navigation__list">
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">ANASAYFA</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">KLİNİK</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">İMPLANT</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">TEDAVİLER</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">TEDAVİ SONRASI</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">BİLGİLER</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">DANIŞIN</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">İLETİŞİM</a>
                    </li>
                </ul>
            </nav>
        </div>
        <a id="btnHamburger" class="btn btn_hamburger">
            <span class="btn_hamburger__line btn_hamburger__line_start"></span>
            <span class="btn_hamburger__line"></span>
            <span class="btn_hamburger__line btn_hamburger__line_end"></span>
        </a>
        <div id="navigationMobile" class="navigation navigation_mobile">
            <nav>
                <ul class="navigation__list">
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">ANASAYFA</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">KLİNİK</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">İMPLANT</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">TEDAVİLER</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">TEDAVİ SONRASI</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">BİLGİLER</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">DANIŞIN</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link">İLETİŞİM</a>
                    </li>
                </ul>
            </nav>
            <div class="header__languages languages languages_mobile">
                <div class="languages__icons">
                    <a href="" class="languages_icon sa_flag"></a>
                    <a href="" class="languages_icon uk_flag"></a>
                    <a href="" class="languages_icon fr_flag"></a>
                </div>
            </div>
        </div>
        <div class="header__languages languages">
            <div class="languages__icons">
                <a href="" class="languages_icon sa_flag"></a>
                <a href="" class="languages_icon uk_flag"></a>
                <a href="" class="languages_icon fr_flag"></a>
            </div>
        </div>
    </div>
</header>
<!-- Header end -->
    <div class="content relative">
        <!-- Hero start -->
        <section class="hero">
            <img src="images/contact-hero.png" alt="Citydent Hero Image" class="hero__img">
            <div class="container">
                <h1 class="hero__title">İLETİŞİM</h1>
            </div>
        </section>
        <!-- Hero end -->
        <!-- Breadcrumbs start -->
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__list-item">
                        <a href="#" class="breadcrumbs__link breadcrumbs__link_start">Anasayfa</a>
                        <i class="breadcrumbs__icon fa fa-chevron-right"></i>
                    </li>
                    <li class="breadcrumbs__list-item">
                        <a href="#" class="breadcrumbs__link">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumbs end -->
        <!-- Content section start -->
        <section class="section">
            <div class="container pb60">
                <!-- Contact Card start -->
                <div class="contact contact_card">
                    <h1 class="contact__title">İletişim</h1>
                    <div class="contact__item">
                        <span class="contact__icon contact-location"></span>
                        <p class="contact__copy">
                            Cumhuriyet Caddesi No:32 Kat: 1 Taksim / İstanbul (Taksim Divan Oteli Yanı, Taksim Gezi Parkı Metro çıkışı tarafında 100
                            m. Şişli tarafında)
                        </p>
                    </div>
                    <div class="contact__item">
                        <span class="contact__icon contact-mail-icon"></span>
                        <a href="mailto:bilgi@citydentistanbul.com" class="contact__link">
                            bilgi@citydentistanbul.com
                        </a>
                    </div>
                    <div class="contact__item">
                        <span class="contact__icon contact-phone-icon"></span>
                        <a href="tel:90 212 238 46 72" class="contact__link">
                            +90 212 238 46 72 / +90 212 238 46 73</a>
                        <a href="tel:90 544 238 46 72" class="contact__link">
                            +90 544 238 46 72 / +90 212 237 27 42
                        </a>
                        <a href="tel:0241 9391 7005" class="contact__link">
                            (Almanya İçi) 0241 9391 7005
                        </a>

                    </div>
                    <div class="contact__item">
                        <span class="contact__icon contact-skype-icon"></span>
                        <a href="skype:cCitydent34?call" class="contact__link">
                            cCitydent34
                        </a>
                    </div>
                    <div class="contact__item">
                        <span class="contact__icon contact-viber-icon"></span>
                        <a href="viber://add?number=905442384672" class="contact__link">
                            +90 544 238 46 72
                        </a>
                    </div>
                    <div class="contact__item">
                        <span class="contact__icon contact-watsapp-icon"></span>
                        <a href="https://api.whatsapp.com/send?phone=905442384672" class="contact__link">
                            +90 544 238 46 72
                        </a>
                    </div>

                </div>
                <!-- Contact Card end -->
                <!-- Form start -->
                <div class="form">
                    <form id="contactForm">
                        <div class="form__item">
                            <div class="form__text">
                                İsim (gerekli)
                            </div>
                            <input id="ad" name="ad" type="text" text="" class="form__input" data-validation="length alphanumeric" data-validation-length="3-12"
                                data-validation-error-msg="Lütfen geçerli bir isim giriniz.">
                        </div>
                        <div class="form__item">
                            <div class="form__text">
                                E-Posta (gerekli)
                            </div>
                            <input id="mail" name="mail" type="email" text="" class="form__input" data-validation="email" data-validation-error-msg="Lütfen geçerli bir mail adresi giriniz.">
                        </div>
                        <div class="form__item">
                            <div class="form__text">
                                Cep Telefonu (gerekli)
                            </div>
                            <input id="tel" name="tel" type="tel" text="" class="form__input" data-validation="number" data-validation-error-msg="Lütfen geçerli bir telefon numarası giriniz.">
                        </div>
                        <div class="form__item">
                            <div class="form__text">
                                Konu (gerekli)
                            </div>
                            <input id="subject" name="subject" type="text" text="" class="form__input" data-validation="alphanumeric" data-validation-error-msg="Lütfen konunuzu giriniz.">
                        </div>
                        <div class="form__item">
                            <div class="form__text">
                                Mesajınız (gerekli)
                            </div>
                            <textarea name="mesajiniz" id="mesaj" name="mesaj" cols="30" rows="10" class="form__textarea" data-validation="alphanumeric"
                                data-validation-error-msg="Lütfen mesajınızı giriniz."></textarea>
                        </div>
                        <div class="form__item">
                            <input type="submit" id="submitButton" value="GÖNDER" class="btn_submit">
                        </div>
                    </form>
                </div>
                <!-- Form end -->

            </div>
        </section>
        <!-- Content section end -->
    </div>
    <!-- Mobil Footer start -->

<div class="footer-mobile">

    <a id="btnHamburgerContact" class="btn btn_hamburger btn_hamburger_contact">
        <span class="btn_hamburger__line btn_hamburger__line_start"></span>
        <span class="btn_hamburger__line"></span>
        <span class="btn_hamburger__line btn_hamburger__line_end"></span>
        <span class="btn_hamburger__text">İletişim</span>
    </a>

    <div id="navigationMobileFooter"  class="navigation navigation_mobile navigation-mobile navigation-mobile_footer">
        <nav>
            <ul class="navigation__list">
                <li class="navigation__list-item">
                    <a href="#" class="navigation__link">
                        <span class="navigation-mobile__icon instant-call-icon"></span>
                        Hemen Ara</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#" class="navigation__link">
                            <span class="navigation-mobile__icon side-panel__menu-icon whatsapp"></span>
                        Watsapp</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#" class="navigation__link">
                            <span class="navigation-mobile__icon find-on-map-icon"></span>
                        Yol Tarifi Al</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#" class="navigation__link">
                            <span class="navigation-mobile__icon get-price-icon"></span>
                        Fiyat Bilgisi Al</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#" class="navigation__link">
                            <span class="navigation-mobile__icon calendar-icon"></span>
                        Randevu Al</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#" class="navigation__link">
                            <span class="navigation-mobile__icon information-icon"></span>
                        Danışma</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#" class="navigation__link">
                            <span class="navigation-mobile__icon map-icon"></span>
                        Adres/Telefon Bilgisi</a>
                </li>
            </ul>
        </nav>
    </div>
    <a id="btnUp" href="#" class="btn_up">
        <div class="btn_up__icon">
            <i class="fa fa-chevron-up"></i>
        </div>
        <div class="btn_up__text">BAŞA DÖN</div>
    </a>
</div>




<!-- Mobil Footer end -->

<!-- Footer start -->
<footer class="footer section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="footer__logo">
                    <span class="logo footer__icon"></span>
                    <span class="footer__logo-location">İSTANBUL</span>
                </div>

            </div>
            <div class="col-sm-6">
                <div class="navigation navigation_footer">
                    <nav>
                        <ul class="navigation__list">
                            <li class="navigation__list-item">
                                <a href="#" class="navigation__link">ANASAYFA</a>
                            </li>
                            <li class="navigation__list-item">
                                <a href="#" class="navigation__link">KLİNİK</a>
                            </li>
                            <li class="navigation__list-item">
                                <a href="#" class="navigation__link">İMPLANT</a>
                            </li>
                            <li class="navigation__list-item">
                                <a href="#" class="navigation__link">TEDAVİLER</a>
                            </li>
                            <li class="navigation__list-item">
                                <a href="#" class="navigation__link">TEDAVİ SONRASI</a>
                            </li>
                            <li class="navigation__list-item">
                                <a href="#" class="navigation__link">BİLGİLER</a>
                            </li>
                            <li class="navigation__list-item">
                                <a href="#" class="navigation__link">DANIŞIN</a>
                            </li>
                            <li class="navigation__list-item">
                                <a href="#" class="navigation__link">İLETİŞİM</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
            <div class="col-sm-3 contact">
                <h3 class="contact__title">
                    İLETİŞİM
                </h3>
                <div class="contact__item contact__item_phone">
                    <span class="contact__icon contact__icon_phone cell-phone"></span>
                    +90 212 237 27 42
                </div>
                <div class="contact__item contact__item_adress">
                    <span class="contact__icon contact__icon_adresn location"></span>
                    Cumhuriyet Caddesi No:32 Kat: 1
                    <br>Taksim / İstanbul (Taksim Divan Oteli Yanı, Taksim Gezi Parkı Metro çıkışı tarafında 100 m. Şişli tarafında)
                </div>
                <div class="contact__item contact__item_hours">
                    <span class="contact__icon contact__icon_hours clock"></span>
                    Pazartesi - Cumartesi 8.00 - 18.00
                </div>
            </div>
        </div>
        <div class="row bottom">
            <div class="col-sm-3">
                <div class="footer__copyright">
                    &copy; Copyright Citydent
                </div>
            </div>
            <div class="arma-logo">
                <div class="arma-logo-dark"></div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->
<!-- Scripts here -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.nivo.slider.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.scrollify.js"></script>
<script src="js/jquery.form-validator.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>